{
  "name": "zova-infotech-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:smoke": "node tests/smoke.mjs",
    "test:enquiry": "node --experimental-strip-types --no-warnings tests/enquiry.test.mjs",
    "serve:test": "node --experimental-strip-types --no-warnings tests/serve-with-api.mjs"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "nodemailer": "^10.0.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
